POSTGRES_NAME=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=docker

DJANGO_TIMEZONE=UTC
TELEGRAM_TIMEZONE="Europe/Moscow"

SERVER_HOST=http://server:8000

TELEGRAM_TOKEN=""

WEBHOOK_PATH="/"
WEBHOOK_HOST="http://0.0.0.0:8000"
WEBAPP_HOST=0.0.0.0
WEBAPP_PORT=8081
